<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="@drawable/item_background">

    <TextView
        android:id="@+id/cryptoNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:textColor="@android:color/white"
        android:padding="5dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/cryptoPriceText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:padding="5dp"
        android:textStyle="italic"/>

</LinearLayout>
